<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>UV Bot</title>
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/cover/cover.css" rel="stylesheet">
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">UV Bot</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="#" id ="date"></a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h2 class="cover-heading">Click this button to switch on the Bot</h2>
        <br><br>
        <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
        </label>
        <br><br>
        <h4>UV Status:</h4>
        <br><br>

        <div class="form-group" style="margin:0 20% 0 20%">
         <h2 class="cover-heading">Text</h2>
        
        </div>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p> Made with love by team </p>
        </div>
      </footer>
    </div>
    <script>

          var localTime = new Date();
        document.getElementById("date").innerHTML = "Time : " + localTime.getHours() + ":" + localTime.getMinutes();

    </script>
  </body>
</html>
